# keycloak-adaptive-authn

./: .env.example  .gitignore  Containerfile  EVALUATORS.md  README.md  pom.xml  realm-adaptive.json  set-version.sh
adaptive/: README.md  pom.xml
adaptive/adaptive/src/main/resources/: adaptive-realm.json
adaptive/src/main/assembly/: assembly.xml
adaptive/src/main/java/org/keycloak/adaptive/ai/: AiEngineUtils.java  DefaultAiDataRequest.java  DefaultAiDataResponse.java  DefaultAiRiskData.java  OpenAiDataRequest.java  OpenAiEngine.java  OpenAiEngineFactory.java  OpenAiRiskData.java
adaptive/src/main/java/org/keycloak/adaptive/engine/: AuthnSessionStoredRiskProvider.java  DefaultRiskEngine.java  DefaultRiskEngineFactory.java
adaptive/src/main/java/org/keycloak/adaptive/evaluator/: AiDeviceRiskEvaluator.java  AiDeviceRiskEvaluatorFactory.java  AiLoginFailuresRiskEvaluator.java  AiLoginFailuresRiskEvaluatorFactory.java  BrowserRiskEvaluator.java  BrowserRiskEvaluatorFactory.java  DefaultUserRoleEvaluator.java  DefaultUserRoleEvaluatorFactory.java  LocationRiskEvaluator.java  LocationRiskEvaluatorFactory.java  LoginFailuresRiskEvaluator.java  LoginFailuresRiskEvaluatorFactory.java  OperatingSystemRiskEvaluator.java  OperatingSystemRiskEvaluatorFactory.java
adaptive/src/main/resources/services/: org.keycloak.adaptive.spi.ai.AiEngineFactory  org.keycloak.adaptive.spi.context.RiskEvaluatorFactory  org.keycloak.adaptive.spi.engine.StoredRiskFactory  org.keycloak.authentication.AuthenticatorFactory  org.keycloak.provider.Spi
authn-policy/: README.md  pom.xml
authn-policy/src/js/.husky/: pre-commit
authn-policy/src/js/apps/admin-ui/src/authentication/: AuthenticationSection.tsx  EmptyAuthenticationPolicy.tsx
authn-policy/src/js/apps/keycloak-server/scripts/: start-server.js
authn-policy/src/js/libs/keycloak-admin-client/src/: client.ts
authn-policy/src/js/libs/keycloak-admin-client/src/resources/: authnPolicies.ts
authn-policy/src/main/assembly/: assembly.xml
authn-policy/src/main/resources/: authn-policy-realm.json
authn-policy/src/main/resources/services/: org.keycloak.authn.policy.spi.AuthnPolicyProviderFactory  org.keycloak.services.resource.RealmResourceProviderFactory
common/: README.md  pom.xml
common/container/: Containerfile
common/src/main/resources/: authn-policy-adaptive-realm.json
core/: pom.xml
core/src/main/assembly/: adaptive-realm.json  assembly.xml
core/src/main/java/adaptive/ai/: DefaultAiDataRequest.java
core/src/main/java/adaptive/ai/granite/: GraniteAiEngine.java  GraniteAiEngineFactory.java
core/src/main/java/adaptive/ai/openai/: OpenAiEngine.java  OpenAiEngineFactory.java
core/src/main/java/adaptive/context/browser/: BrowserConditionFactory.java
core/src/main/java/adaptive/context/ip/: IpAddressConditionFactory.java
core/src/main/java/adaptive/context/location/: LocationConditionFactory.java  LocationData.java
core/src/main/java/adaptive/context/os/: OperatingSystemConditionFactory.java  PhoneCondition.java
core/src/main/java/adaptive/context/user/: KcLoginEventsContextFactory.java  KcUserRoleContext.java  UserRoleContext.java
core/src/main/java/adaptive/engine/: LoginEventsEventListenerFactory.java
core/src/main/java/adaptive/evaluator/: RiskEvaluatorAuthenticator.java  RiskEvaluatorAuthenticatorFactory.java
core/src/main/java/adaptive/evaluator/location/: LocationRiskEvaluator.java  LocationRiskEvaluatorFactory.java
core/src/main/java/adaptive/evaluator/login/: AiLoginFailuresRiskEvaluator.java  AiLoginFailuresRiskEvaluatorFactory.java  LoginEventIpAddressRiskEvaluatorFactory.java  LoginFailuresRiskEvaluator.java
core/src/main/java/adaptive/evaluator/recaptcha/: RecaptchaRiskEvaluatorFactory.java
core/src/main/java/adaptive/level/: AbstractRiskLevelConditionFactory.java  Risk.java
core/src/main/java/adaptive/spi/ai/: AiEngineSpi.java
core/src/main/java/adaptive/spi/context/: AbstractUserContext.java  UserContextSpi.java
core/src/main/java/adaptive/spi/engine/: ConfigurableRequirements.java  RiskEngine.java  RiskScoreAlgorithmSpi.java
core/src/main/java/adaptive/spi/evaluator/: AbstractRiskEvaluator.java  RiskEvaluator.java
core/src/main/resources/: adaptive-realm.json  application.properties  keycloak.conf
core/src/main/resources/templates/: recaptcha-risk-evaluator.ftl
deployment/: pom.xml
deployment/src/main/java/io/github/mabartos/: KeycloakAdaptiveAuthnProcessor.java
examples/all-in-one/: README.md  pom.xml
examples/all-in-one/container/: Containerfile  README.md
examples/all-in-one/keycloak-adaptive-example-all-in-one-999.0.0-SNAPSHOT/: version.txt
examples/all-in-one/keycloak-adaptive-example-all-in-one-999.0.0-SNAPSHOT/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
examples/all-in-one/keycloak-adaptive-example-all-in-one-999.0.0-SNAPSHOT/data/import/: quarkus2-realms.json
examples/all-in-one/keycloak-adaptive-example-all-in-one-999.0.0-SNAPSHOT/lib/quarkus/: build-system.properties
examples/all-in-one/keycloak-adaptive-example-all-in-one-999.0.0-SNAPSHOT/themes/: README.md
examples/all-in-one/src/main/assembly/: assembly.xml
examples/all-in-one/src/main/resources/: authn-policy-adaptive-realm.json
extensions/: pom.xml
extensions/ip-api/: README.md  pom.xml
extensions/ip-api/src/main/resources/: application.properties
extensions/openrouter/: README.md  pom.xml
extensions/ssf/: README.md  pom.xml
tests/: pom.xml
tests/src/test/java-nightly/io/github/mabartos/: AdaptiveRealmConfig.java
tests/src/test/java-released/io/github/mabartos/: AdaptiveRealmConfig.java
tests/src/test/java/io/github/mabartos/: AdaptiveAdminAuditIT.java  AdaptiveAuthenticationTest.java  AdaptiveBrowserAuthenticationTest.java  AdaptiveRealmConfig.java  BasicAdaptiveAuthnTest.java  ChainedUserContextTest.java  ClientRoleRiskEvaluatorIT.java  RiskEvaluationAuditConfigIT.java  RiskEvaluationAuditPublisherRecordFromStoredTest.java  RiskEvaluatorFactoryPhaseTest.java
tests/src/test/resources/: keycloak-test.properties  test-adaptive-realm.json
(+720 files in other folders)
