########################################
# Example on how to set your .env file #
########################################

# AI default provider
KC_SPI_AI_ENGINE_PROVIDER=granite

# Default algorithm for the overall risk score calculation
KC_SPI_RISK_SCORE_ALGORITHM_PROVIDER=weighted-average

# OpenAI ChatGPT AI
OPEN_AI_API_URL=https://api.openai.com/v1/chat/completions
OPEN_AI_API_KEY=sk-proj-LmrXMVxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxVfsiQQ
OPEN_AI_API_ORGANIZATION=org-6LExxxxxxxxxxxxxxxx0Msi2
OPEN_AI_API_PROJECT=proj_FsWxxxxxxxxxxxxxxxxxxfkE

# IBM Granite AI
GRANITE_API_URL=https://api.my.granite.instance.com/v1/chat/completions
GRANITE_API_KEY=35bxxxxxxxxxxxxxxxxxxxxxxxxxxe93

# reCAPTCHA
RECAPTCHA_SITE_KEY=6Lc_dNYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxAOoV
RECAPTCHA_PROJECT_ID=keycloak-my-project-adaptive-authn
RECAPTCHA_PROJECT_API_KEY=AIzaQxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxlR1s
