<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mabartos</groupId>
    <artifactId>keycloak-adaptive-authn-parent</artifactId>
    <version>0.4.2</version>
    <packaging>pom</packaging>

    <name>Keycloak Adaptive Authentication Extension</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>deployment</module>
        <module>core</module>
        <module>tests</module>
    </modules>

    <scm>
        <url>https://github.com/mabartos/keycloak-adaptive-authn</url>
    </scm>

    <developers>
        <developer>
            <name>Martin Bartos</name>
            <email>mabartos@redhat.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/mabartos/keycloak-adaptive-authn</url>
        </repository>
    </distributionManagement>

    <properties>
        <keycloak.version>26.4.7</keycloak.version>
        <quarkus.version>3.27.1</quarkus.version>

        <keycloak.exec.distribution.path>${project.basedir}/core/target/unpacked/keycloak-adaptive-authn-${project.version}</keycloak.exec.distribution.path>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven Plugins -->
        <maven.plugins.exec.version>3.4.1</maven.plugins.exec.version>
        <maven.plugins.compiler.version>3.14.0</maven.plugins.compiler.version>
        <maven.plugins.antrun.version>3.1.0</maven.plugins.antrun.version>
        <maven.plugins.assembly.version>3.7.1</maven.plugins.assembly.version>
        <maven.plugins.dependency.version>3.7.1</maven.plugins.dependency.version>
        <maven.plugins.gpg.version>3.2.6</maven.plugins.gpg.version>
        <maven.plugins.javadoc.version>3.10.1</maven.plugins.javadoc.version>
        <maven.plugins.source.version>3.3.0</maven.plugins.source.version>
        <maven.plugins.deploy.version>3.1.3</maven.plugins.deploy.version>
        <maven.plugins.shade.version>3.6.0</maven.plugins.shade.version>
        <maven.plugins.surefire.version>3.5.3</maven.plugins.surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-common</artifactId>
                <version>${keycloak.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>${keycloak.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-services</artifactId>
                <version>${keycloak.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-quarkus-server</artifactId>
                <version>${keycloak.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-server-spi-private</artifactId>
                <version>${keycloak.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-server-spi</artifactId>
                <version>${keycloak.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.plugins.exec.version}</version>
                    <configuration>
                        <environmentVariables>
                            <KC_BOOTSTRAP_ADMIN_USERNAME>admin</KC_BOOTSTRAP_ADMIN_USERNAME>
                            <KC_BOOTSTRAP_ADMIN_PASSWORD>admin</KC_BOOTSTRAP_ADMIN_PASSWORD>
                        </environmentVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>export-realm</id>
                            <phase>none</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>bash</executable>
                                <arguments>
                                    <argument>${keycloak.exec.distribution.path}/bin/kc.sh</argument>
                                    <argument>export</argument>
                                    <argument>--dir=src/main/resources</argument>
                                    <argument>--users=realm_file</argument>
                                    <argument>--realm=adaptive</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>start-server</id>
                            <phase>none</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>bash</executable>
                                <arguments>
                                    <argument>${keycloak.exec.distribution.path}/bin/kc.sh</argument>
                                    <argument>--debug</argument>
                                    <argument>start-dev</argument>
                                    <argument>--import-realm</argument>
                                    <argument>--verbose</argument>
                                    <argument>--tracing-enabled=true</argument>
                                    <argument>--log-console-include-trace=false</argument>
                                    <argument>
                                        --log-level=org.keycloak.adaptive:trace,io.quarkus.opentelemetry.runtime.exporter.otlp.sender:error,io.opentelemetry.exporter.internal.grpc:error
                                    </argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>build</id>
                            <phase>none</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>bash</executable>
                                <arguments>
                                    <argument>${keycloak.exec.distribution.path}/bin/kc.sh</argument>
                                    <argument>build</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.plugins.surefire.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                            <maven.repo>${settings.localRepository}</maven.repo>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafe-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                            <maven.repo>${settings.localRepository}</maven.repo>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugins.compiler.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>