openai.api.url=${OPEN_AI_API_URL:https://api.openai.com/v1/chat/completions}
openai.api.key=${OPEN_AI_API_KEY}
openai.api.organization=${OPEN_AI_API_ORGANIZATION}
openai.api.project=${OPEN_AI_API_PROJECT}
