# AI default provider
kc.spi-ai-engine-provider=${KC_SPI_AI_ENGINE_PROVIDER:granite}

# OpenAI ChatGPT AI
ai.openai.api.url=${OPEN_AI_API_URL:https://api.openai.com/v1/chat/completions}
ai.openai.api.key=${OPEN_AI_API_KEY}
ai.openai.api.organization=${OPEN_AI_API_ORGANIZATION}
ai.openai.api.project=${OPEN_AI_API_PROJECT}
ai.openai.api.model=${OPEN_AI_API_MODEL:gpt-3.5-turbo}

# IBM Granite AI
ai.granite.api.url=${GRANITE_API_URL}
ai.granite.api.key=${GRANITE_API_KEY}
ai.granite.api.model=${GRANITE_API_MODEL:granite-8b-code-instruct-128k}

