# default providers
kc.spi-ai-engine-provider=${KC_SPI_AI_ENGINE_PROVIDER:granite}
kc.spi-risk-engine-provider=${KC_SPI_RISK_ENGINE_PROVIDER:default}
kc.spi-risk-score-algorithm-provider=${KC_SPI_RISK_SCORE_ALGORITHM_PROVIDER:weighted-average}

# OpenAI ChatGPT AI
ai.openai.api.url=${OPEN_AI_API_URL:https://api.openai.com/v1/chat/completions}
ai.openai.api.key=${OPEN_AI_API_KEY}
ai.openai.api.organization=${OPEN_AI_API_ORGANIZATION}
ai.openai.api.project=${OPEN_AI_API_PROJECT}
ai.openai.api.model=${OPEN_AI_API_MODEL:gpt-4o-mini}

# IBM Granite AI
ai.granite.api.url=${GRANITE_API_URL}
ai.granite.api.key=${GRANITE_API_KEY}
ai.granite.api.model=${GRANITE_API_MODEL:granite-8b-code-instruct-128k}

# reCAPTCHA
recaptcha.site.key=${RECAPTCHA_SITE_KEY}
recaptcha.project.id=${RECAPTCHA_PROJECT_ID}
recaptcha.project.api.key=${RECAPTCHA_PROJECT_API_KEY}

# testing
ip.address.use.testing=${IP_ADDRESS_USE_TESTING}:false